.admin-navbar {
    border-radius: 0;
    margin-bottom: 0;

    .header-label {
        color: #222222;
        font-size: 12px;
        font-weight: bold;
        padding: 15px 20px;
        text-transform: uppercase;
    }
}

.admin-sidebar {
    background-color: #f8f8f8;
    height: 100%;
}

.breadcrumb {
    margin-top: 20px;
}

.row-off {
    background-color: #EEBFBF;
}